### ISSUE TITLE
Allow other filesystems for mmcblk0p1 ?

### ISSUE THREAD

**Issue by vpelletier** [MiSTer-devel/Linux-Kernel_MiSTer#10]
Not needing a FAT variant for my setup (no need for Windows compatibility), and being worried about possible filesystem corruption from harsh power drop (shutting down MiSTer at a wrong time, AFAIK FAT is not a journaled FS so it could break...), I tried using ext4 for the "main" sdcard partition. u-boot happily loads the kernel, which then panics (full log below).

I am not familiar with Linux kernel boot process, from a quick grep it seems init/do_mounts.c is what matters. Would it make sense to add such support ? ext4 is anyway supported in this kernel, to load the root fs.

From a performance point of view, I noticed that copying files to the sdcard was sensibly faster with ext4 than with FAT. No idea if this translates to better performance on the DE10 (as it does not boot yet). Also, on my 128GB µSD, it takes several seconds to display the options menu for the first time after a boot, which I attribute to the free space indication (running `df` on a shell has the same initial delay). I would expect this to be instantaneous on ext4.

To clarify, I'm not asking for the file layout to be changed, nor for the default FS to be changed, just to maybe allow using ext4 for this partition, as support seems to be mostly present anyway (u-boot & kernel).

```
U-Boot SPL 2017.03+ (May 23 2018 - 19:09:48)
Trying to boot from MMC1


U-Boot 2017.03+ (May 23 2018 - 19:09:48 +0800)

       Watchdog enabled
DRAM:  1 GiB
MMC:   dwmmc0@ff704000: 0
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Autoboot in 0 seconds
2387700 bytes read in 205 ms (11.1 MiB/s)
8821023 bytes read in 687 ms (12.2 MiB/s)
## Flattened Device Tree blob at 01863270
   Booting using the fdt blob at 0x1863270
   reserving fdt memory region: addr=0 size=1000
   Loading Device Tree to 03ff6000, end 03fff6ae ... OK

Starting kernel ...

[    0.281470] rtc-m41t80 1-0068: Can't clear HT bit
[    0.330402] [EXFAT] FsMountVol failed
[    0.334163] Failed to mount /dev/root as VFAT or exFAT: -5
[    0.339721] Failed to loop_setup: 1
[    0.344386] print_req_error: I/O error, dev loop8, sector 2
[    0.350007] EXT4-fs (loop8): unable to read superblock
[    0.355368] print_req_error: I/O error, dev loop8, sector 2
[    0.360973] EXT4-fs (loop8): unable to read superblock
[    0.366271] print_req_error: I/O error, dev loop8, sector 2
[    0.371872] EXT4-fs (loop8): unable to read superblock
[    0.377181] print_req_error: I/O error, dev loop8, sector 0
[    0.382776] FAT-fs (loop8): unable to read boot sector
[    0.388041] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
[    0.396447] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 4.19.0-socfpga-r1 #3
[    0.403290] Hardware name: Altera SOCFPGA
[    0.407307] [<c01121b0>] (unwind_backtrace) from [<c010db80>] (show_stack+0x20/0x24)
[    0.415027] [<c010db80>] (show_stack) from [<c0b9d31c>] (dump_stack+0x8c/0xa0)
[    0.422231] [<c0b9d31c>] (dump_stack) from [<c0128634>] (panic+0x100/0x274)
[    0.429175] [<c0128634>] (panic) from [<c10017d8>] (mount_block_root+0x254/0x334)
[    0.436631] [<c10017d8>] (mount_block_root) from [<c1001bc8>] (mount_root+0x1c4/0x230)
[    0.444518] [<c1001bc8>] (mount_root) from [<c1001db4>] (prepare_namespace+0x180/0x1c4)
[    0.452493] [<c1001db4>] (prepare_namespace) from [<c10012d4>] (kernel_init_freeable+0x334/0x388)
[    0.461336] [<c10012d4>] (kernel_init_freeable) from [<c0bb38d0>] (kernel_init+0x18/0x120)
[    0.469570] [<c0bb38d0>] (kernel_init) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[    0.477106] Exception stack(0xdf503fb0 to 0xdf503ff8)
[    0.482138] 3fa0:                                     00000000 00000000 00000000 00000000
[    0.490282] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.498424] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    0.505014] CPU0: stopping
[    0.507716] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.19.0-socfpga-r1 #3
[    0.514561] Hardware name: Altera SOCFPGA
[    0.518566] [<c01121b0>] (unwind_backtrace) from [<c010db80>] (show_stack+0x20/0x24)
[    0.526283] [<c010db80>] (show_stack) from [<c0b9d31c>] (dump_stack+0x8c/0xa0)
[    0.533480] [<c0b9d31c>] (dump_stack) from [<c01103a8>] (handle_IPI+0x338/0x3b4)
[    0.540849] [<c01103a8>] (handle_IPI) from [<c01022a8>] (gic_handle_irq+0x9c/0xa0)
[    0.548389] [<c01022a8>] (gic_handle_irq) from [<c0101a0c>] (__irq_svc+0x6c/0x90)
[    0.555837] Exception stack(0xc1101ec0 to 0xc1101f08)
[    0.560873] 1ec0: 00000000 00000f1c dfacb37c c011b8c0 c1100000 c1104c70 c1104cac 00000001
[    0.569017] 1ee0: 00000000 c109e968 00000000 c1101f1c c1101f20 c1101f10 c0109c88 c0109c8c
[    0.577157] 1f00: 60000013 ffffffff
[    0.580641] [<c0101a0c>] (__irq_svc) from [<c0109c8c>] (arch_cpu_idle+0x48/0x4c)
[    0.588013] [<c0109c8c>] (arch_cpu_idle) from [<c0bb968c>] (default_idle_call+0x30/0x3c)
[    0.596075] [<c0bb968c>] (default_idle_call) from [<c0158798>] (do_idle+0x200/0x22c)
[    0.603789] [<c0158798>] (do_idle) from [<c0158a94>] (cpu_startup_entry+0x28/0x2c)
[    0.611333] [<c0158a94>] (cpu_startup_entry) from [<c0bb38b4>] (rest_init+0xc0/0xc4)
[    0.619049] [<c0bb38b4>] (rest_init) from [<c1000f70>] (start_kernel+0x3fc/0x42c)
[    0.626502] [<c1000f70>] (start_kernel) from [<00000000>] (  (null))
[    0.632838] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1) ]---
```

**Comment by sorgelig** [comment]
Using ext4 may bring other incompatibilities. For example access right on ext4 is more strict than on exFAT.
99% of MiSTer filesystem is accessed in read mode. So benefit won't be noticeable besides some specific use cases.

**Comment by vpelletier** [comment]
I may just be very unlucky, but /media/fat is behaving extremely weirdly very often.

For example:
```
/media/fat# file MiSTer*
MiSTer:             ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 2.6.32, BuildID[sha1]=1c530bde1cb3fec32dd84b62a679090c70a261fa, stripped
MiSTer.ini:         ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 2.6.32, BuildID[sha1]=1c530bde1cb3fec32dd84b62a679090c70a261fa, stripped
MiSTer.ini.bak:     ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 2.6.32, BuildID[sha1]=1c530bde1cb3fec32dd84b62a679090c70a261fa, stripped
MiSTer_example.ini: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 2.6.32, BuildID[sha1]=1c530bde1cb3fec32dd84b62a679090c70a261fa, stripped
/media/fat# rm MiSTer.ini
/media/fat# rm MiSTer.ini.bak 
/media/fat# rm MiSTer_example.ini 
/media/fat# file MiSTer*
MiSTer.ini.bak: ASCII text, with CRLF line terminators
```

In natural language:
- all `MiSTer*` files appear as elf executables: "oh, shucks, something corrupted my ini".
- I delete all broken ini files
- the only remaining file is a text file (and a valid ini at that !) *and* is one of the files I deleted. WTF ?!

It seems exceedingly common when files have the same prefix. For example, I could not move `cores_backup` into `_Arcade` because there is a `cores` already in there, but I can move it as `blah_cores_backup`.

I'm getting errors when running rsync (sometimes when it tries to rename the temporary file to its final name, sometimes it cannot even write the file to begin with).

Upgrader seems to now be completely unable to write "normal" `.mra` files, but somehow succeeded to write the alternative ones.

I guess (given the mount scheme) that there is no way to fsck that filesystem on mister, and that it can only be done from another machine.

**Comment by sorgelig** [comment]
i don't know what's wrong on your system. MiSTer keeps writes as least as possible and drive is mounted in sync mode.Additionally there is sync command executed every 5 seconds to make sure. But if you doing additional writes with random reboots then sure corruption may happen. This is unusual use of MiSTer.
You need to keep in mind MiSTer is not a generic computer and writes should be avoided as much as possible. There is no safe shutdown procedure.
Rsync is something related to constant sync across devices? If yes, then it's really REALLY bad idea for MiSTer.

btw, /media/fat is mounted with execute flag enabled, so may be file command take it in account and wrongly report that every file is executable.

**Comment by vpelletier** [comment]
The use-cases for which I write to /media/fat are mainly:
- adding roms
- running upgrader script locally, and then trying to investigate why arcade cores got broken

So I believe I'm still close to what can be considered normal MiSTer usage, albeit maybe a bit eagerly activating new upgrader features (I was annoyed that arcade cores were broken for days just because mra updater support is not enabled by default...).

> But if you doing additional writes with random reboots then sure corruption may happen.

I'm careful when rebooting, making sure there is no on-going copy and leaving time for fsync to happen.

>  Rsync is something related to constant sync across devices?

Only occasional copies: when adding roms. It's basically a better `scp`.

> btw, /media/fat is mounted with execute flag enabled, so may be file command take it in account and wrongly report that every file is executable.

`file` command does inspect the content of the files to determine their type, and it would never infer the type of binary just by looking at executable flag: it can be used on any foreign-arch binary (elf x86, Windows PE, ...) and executable scripts (shell, perl, python, ...) and produces the correct output. Also, it correctly identifies non-executable binary libraries.

For completeness, it is rather rsync which is bothered by FAT (when used with its usual `-a` flag), because of the limited permission flags. But using `-r` works around it. Overall it is annoying because it cannot as quickly check that a file does not need to be copied (so it does a full checksum), but it's better than nothing and still a bit better than `scp`.

Putting the sdcard on a linux machine and running fsck I realised that it's formatted in vfat and not exfat. So the real issue here may be that the exFAT module is mishandling the old format. Maybe the fix is that it should just refuse to mount it ?

I tarballed whatever the FS could find before fsck, reformatted to exfat and re-extracted everything to the new FS. Let's see if it makes a difference.

**Comment by vpelletier** [comment]
> Also, on my 128GB µSD, it takes several seconds to display the options menu for the first time after a boot, which I attribute to the free space indication (running df on a shell has the same initial delay). I would expect this to be instantaneous on ext4.

And it is instantaneous on exFAT on a partition of same size.

Updater script could also create the mra files, but then again it is probably the accumulation of inconsistencies which led it to not be able to before.

**Comment by sorgelig** [comment]
While vfat (FAT16/FAT32) is supported for main partition, it wasn't tested thoroughly. I was fully in impression that no one would use FAT32 as it's very limited FS today.
Of course exFAT is the main FS for SD card.
